//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MATRIX         ICON    DISCARDABLE     "Matrix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MATRIX DIALOGEX 0, 0, 134, 142
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MAXSTREAMS,7,7,40,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_BACKTRACE,7,24,40,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_LEADING,7,40,40,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SPACEPAD,7,57,40,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_SPEEDDELAY,7,74,40,12,ES_CENTER | 
                    ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_RED,7,91,19,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GREEN,27,91,19,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_BLUE,47,91,19,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MATRIX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_TEST         BITMAP  DISCARDABLE     "test.bmp"
IDB_BITMAP_TEST_OK      BITMAP  DISCARDABLE     "test_ok.bmp"
IDB_BITMAP_TEST_OK1     BITMAP  DISCARDABLE     "test_ok1.bmp"
IDB_BITMAP_TEST_CANCEL  BITMAP  DISCARDABLE     "test_cancel.bmp"
IDB_BITMAP_TEST_CANCEL1 BITMAP  DISCARDABLE     "test_cancel1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

